spring.application.name=Backend Intern Assignment
server.port=8080

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.name=assignment
spring.jpa.open-in-view=false


